{
    "name": "wigmaker",
    "version": "1.0.0",
    "private": false,
    "description": "wigmaker",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/andywilsonuk/wigmaker"
    },
    "scripts": {
        "start": "(if exist dist rmdir dist /S /Q) && parcel serve ./src/index.html --open Chrome",
        "build": "(if exist dist rmdir dist /S /Q) && parcel build ./src/index.html --no-source-maps --public-url .",
        "test": "jest",
        "testwatch": "jest --coverage --watchAll"
    },
    "author": "andywilsonuk",
    "devDependencies": {
        "@babel/preset-env": "^7.15.0",
        "@parcel/packager-raw-url": "^2.0.0",
        "@parcel/packager-xml": "^2.0.0",
        "@parcel/transformer-image": "^2.0.0",
        "@parcel/transformer-webmanifest": "^2.0.0",
        "@parcel/transformer-xml": "^2.0.0",
        "@types/jest": "^27.0.2",
        "jest": "^27.2.5",
        "parcel": "^2.0.0",
        "standard": "^17.0.0"
    },
    "dependencies": {
        "@parcel/service-worker": "^2.0.0",
        "mainloop.js": "^1.0.4"
    },
    "babel": {
        "env": {
            "test": {
                "presets": [
                    "@babel/preset-env"
                ]
            }
        }
    },
    "browserslist": [
        "> 0.5%, not IE 11"
    ]
}
